*** Variables ***
${ALL_SECTION_BUTTON}       id=nav-search-dropdown-card
${APPLE}                    apple
${ENGLISH}                  xpath=//*[@id="p_n_feature_nine_browse-bin/3291437011"]//div
${LIST}                     xpath://div[contains(@data-component-type, 's-search-result')]

${RESULTS_NUMBER}           xpath=//*[@id="search"]/span[2]//span[1]
${NUMBER_OF_ITEMS}          16
${FILTER}                   id=a-autoid-0
${PUBLICATION_DATE}         id=s-result-sort-select_4

${NEXT_PAGE}                xpath=//*[@id="search"]//span/a[3]
${DATE_ELEMENTS}            xpath://span[@class='a-size-base a-color-secondary a-text-normal']